<!-- head block -->
{% block head %}{% endblock %}
<!-- /head block -->
<script>
	if (window.task_update_timeout) {
		window.clearTimeout(window.task_update_timeout);
		window.task_update_timeout = null;
	}

	var UPDATE_FREQUENCY = 2000;
	var incomplete_tasks = {
	{% for task in incomplete_tasks %}
		{{ task.id }} : true,
	{% endfor %}
	};

	var failed_tasks = {
		{% for task in failed_tasks %}
			{{ task.id }} : { name : "{{ task.name }}", error_message: "{{ task.error_message }}" },
		{% endfor %}
	};

	var task_results = {};

	function tasks_status_callback(callback_data) {
		//console.log(callback_data);
		$.each(callback_data, function (taskId, data) {
			var status = data['status'];
			if (status == 'E') {
				delete incomplete_tasks[taskId];
				failed_tasks[taskId] = data;
			} else if (status == 'S') {
				delete incomplete_tasks[taskId];
				task_results[taskId] = data;
			}
		});

		tasks_display();
		window.task_update_timeout = window.setTimeout(tasks_update, UPDATE_FREQUENCY);
	}

	function add_task_results() {
		{% block add_task_results %}{% endblock %}
	}

	function all_tasks_complete() {
		$("#incomplete-tasks").remove();
		{% block all_tasks_complete %}{% endblock %}
	}

	function tasks_display() {
		var num_failed_tasks = Object.keys(failed_tasks);
		if (num_failed_tasks.length) {
			$('#failed-tasks').show();

			$.each(failed_tasks, function (taskId, data) {
				var error_message = data['error_message'] || '';
				var liElement = $("<li>" + data['name'] + ": " + error_message + "</li>");
				liElement.hide();
				$("#failed-task-list").append(liElement);
				liElement.fadeIn();
			});
			failed_tasks = {};
		}

		add_task_results();
		task_results = {};
	
		var tasks = Object.keys(incomplete_tasks);
		if (tasks.length) {
			$('#waiting-message').html("Waiting on " + tasks.length + " tasks.");
		} else {
			all_tasks_complete();
		}
	}

	function tasks_update() {
		// Make sure that div is still there so we don't keep polling after moving away from page
		if ($("#incomplete-tasks").length) {
			var tasks = Object.keys(incomplete_tasks);
			var data = 'csrfmiddlewaretoken={{ csrf_token }}&tasks=' + encodeURIComponent(JSON.stringify(tasks));
			$.ajax({
			    type: "POST",
			    data: data,
			    url: "{% url 'poll_task_results' project.pk %}",
			    success: tasks_status_callback,
			});
		}
	}

	{% block jshead %}{% endblock %}

	$(document).ready(function() {
		tasks_display();
		tasks_update();

	    {% block jsdocumentready %}{% endblock %}
	});
</script>



<div>
	{% block content_above_tasks %}{% endblock %}

	<div id='failed-tasks' style='display: none'>
		<b>The following errors occured:</b>
		<ul id='failed-task-list'>
		</ul>		
	</div>

	{% if incomplete_tasks %}
		<div id='incomplete-tasks'>
		<span id='waiting-message'></span>
		</div>
	{% endif %}

	{% block content_below_tasks %}{% endblock %}

</div>