{% extends "bgs/base.html" %}

{% block title %}BioGraphServ{% endblock %}
{% block css %}
	#lost-projects {
		width: 60%;
		padding: 50px;
	}
{% endblock %}
{% block jsdocumentready %}
		$('button', '#lost-projects').button({
			icons: {primary: "ui-icon-mail-closed"},
		});
		
{% endblock %}

{% block content %}

<div id='lost-projects'>

{% if form %}
	Please enter your email, and we will send you a reminder of your projects.

	<form id='lost-projects-form' method="post" action="{{ request.path }}">
        {% csrf_token %}
		<table>
			{% for field in form %}
			<tr>
				<td>
				{% if field.field.required %}
				<span class="label"><span class="required">{{ field.label }}</span></span>
		        {% else %}
		        <span class="label">{{ field.label }}</span>
		        {% endif %}
				<td>{{ field.errors }}
					{{ field }}
			</tr>
			{% endfor %}
			<tr>
				<td><button>Send Email</button>
				<td><span id='save-message' style='display: none'>Email Sent</span>
			</tr>
		</table>
	</form>
{% else %}
	{{ message }}
{% endif %}

</div>

	

{% endblock %}